<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>v-trel</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <script src="js/exercise-helpers.js"></script>

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">v-trel</a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#exercises">Exercises</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#leaderboard">Leaderboard</a>
            </li>
          </ul>
        </div>
      </div>
      <div style="color:white;margin-left:120px" id="user-label">Username: 0</div>
      <div style="color:white;margin-left:120px" id="score-label">Current Points: 0</div>
    </nav>

    <!-- Header -->
    <header class="portfolio masthead text-white text-center" id="exercises" >
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Exercises</h2>
        <hr class="star-dark mb-5">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <!--<a class="portfolio-item d-block mx-auto" href="#location-exercise" id="location">-->
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/location.png" alt="">
              <!--from http://pluspng.com/png-45244.html-->
          <!--</a>-->
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto exercise" href="#relation-exercise" id="relation">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/better-tree.png" alt="">
              <!-- from https://pixabay.com/en/photos/half%20fruit/ -->
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <!--<a class="portfolio-item d-block mx-auto" href="#partof-exercise" id="partof">-->
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/orange_slice.jpg" alt="">
              <!-- from -->
            <!--</a>-->
          </div>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section class="bg-primary text-white mb-0" id="about">
      <div class="container">
        <h1 class="text-center text-uppercase text-white">About</h1>
        <hr class="star-light mb-5">
        <div class="row">
        <div class="text-center mt-4">
            <p class="lead">v-trel is a demonstrator developed by members of the COST Action enetCollect during the 1st Crowdfest. To learn more about enetCollect go to <a style="color:white" href="http://enetcollect.eurac.edu/">enetcollect.eurac.edu<a/>.</p>
          </div>
        </div>
      </div>
      <div class="container text-white text-center" >
        <img class="img-fluid mb-5 d-block mx-auto" src="img/logo_letters_small.png" alt="">
        <!--from https://commons.wikimedia.org/wiki/File:Venn_diagram_showing_Greek,_Latin_and_Cyrillic_letters.svg-->
        <h1 class="text-uppercase mb-0" style="align:center">v-trel</h1>
        <hr class="star-light">
      </div>
    </section>

    <!-- Scores Section -->
        <section id="leaderboard">
          <div class="container">
            <h1 class="text-center text-uppercase text-secondary mb-0">Leaderboard</h1>
            <hr class="star-dark mb-5">
            <!-- <div class="" align="center">
                <button type="submit" class="btn btn-primary btn-xl" id="show_leaderboard">Show the leaderboard!</button>
            </div>
            <div id="all-points-list" align="center" style="margin-top:30px;">
                <table>
                    <tr>
                        <td>Actual Points:</td>
                        <td id="td_real"></td>
                    </tr>
                    <tr>
                        <td>Potential Points:</td>
                        <td id="td_unreal"></td>
                    </tr>
                    <tr>
                        <td>Earned Badges:</td>
                        <td id="td_badge"></td>
                    </tr>
                </table>
            </div> -->
              <!-- <div class="" align="center">
                  <button type="submit" class="btn btn-primary btn-xl" id="show_progress">Show me my potential!</button>
              </div> -->
              <div id="all-points-list" align="center" style="margin-top:30px;">
                  <table class='table'>
                    <tr>
                      <td>Rank</td>
                      <td>Name</td>
                      <td>Points</td>
                      <td>Potential Points</td>
                      <td>Badges</td>
                    </tr>
                      <tr>
                        <td>1</td>
                        <td id="user_name_1"></td>
                        <td id="points_1"></td>
                        <td id="potential_1"></td>
                        <td id="badges_1"></td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td id="user_name_2"></td>
                        <td id="points_2"></td>
                        <td id="potential_2"></td>
                        <td id="badges_2"></td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td id="user_name_3"></td>
                        <td id="points_3"></td>
                        <td id="potential_3"></td>
                        <td id="badges_3"></td>
                      </tr>
                      <tr>
                        <td>....</td>
                        <td>....</td>
                        <td>....</td>
                        <td>....</td>
                        <td>....</td>
                      </tr>
                      <tr>
                        <td id="rank_4"></td>
                        <td id="user_name_4"></td>
                        <td id="points_4"></td>
                        <td id="potential_4"></td>
                        <td id="badges_4"></td>
                      </tr>
                      <tr>
                        <td id="rank_5"></td>
                        <td id="user_name_5"></td>
                        <td id="points_5"></td>
                        <td id="potential_5"></td>
                        <td id="badges_5"></td>
                      </tr>
                      <tr>
                        <td id="rank_6"></td>
                        <td id="user_name_6"></td>
                        <td id="points_6"></td>
                        <td id="potential_6"></td>
                        <td id="badges_6"></td>
                      </tr>
                  </table>
              </div>
            </div>
        </section>

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Made by</h4>
            <p class="lead mb-0">enetCollect Crowdfest Task 3 Team</p>
          </div>
          <div class="col-md-4">
            <h4 class="text-uppercase mb-4">Thanks</h4>
            <p class="lead mb-0">This site was built using the Freelancer bootstrap theme created by
              <a href="http://startbootstrap.com">Start Bootstrap</a>.</p>
          </div>
        </div>
      </div>
    </footer>

    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>Copyright &copy; enetCollect 2018</small>
      </div>
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Portfolio Modals -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal mfp-hide" id="location-exercise">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#" >
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Location Exercise</h2>
              <hr class="star-dark mb-5">
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal mfp-hide" id="relation-exercise">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#" onclick="reload()">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Relation Exercise</h2>
              <hr class="star-dark mb-5">
              <form id="answer-form">
              <div class="form-group" id="answer-box">
                <label id="question-label" for="question">If you see this, something went wrong.</label>
                <input type="text" class="form-control" id="question" >
              </div>
              <!-- Enter breaks this now -->
              <button type="submit" class="btn btn-primary" id="answer"><i class="fa fa-star"></i> Submit Answer</button>
              <button type="submit" class="btn btn-primary" id="yes"><i class="fa fa-thumbs-up"></i> Yes</button>
              <button type="submit" class="btn btn-primary" id="no"><i class="fa fa-thumbs-down"></i> No</button>
              <button type="submit" class="btn btn-info" id="dontknow"><i class="fa fa-question-circle" aria-hidden="true"></i>
 I don't know</button>
          </form>
          <div id="ScoreExercise" style="margin-top:20px; margin-left:260px">
          </div>
            <div style="margin-top:5px">
                <label id="points-label">
                    <button style="margin-right:10px; margin-top:40px;" type="button"  class="alert alert-success" role="alert" id="points-button">
                    </button>
                </label>
            </div>
            <div style="margin-top:5px">
                <label id="prev-res-label" style="display: none;">
                    <button style="margin-right:10px; margin-top:40px;" type="button"  class="alert alert-primary" role="alert" id="prev-res-button">
                    </button>
                </label>
            </div>

          </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal mfp-hide" id="partof-exercise">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Part Of Exercise</h2>
              <hr class="star-dark mb-5">
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-4">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="img/portfolio/game.png" alt="">
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-5">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="img/portfolio/safe.png" alt="">
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-6">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="img/portfolio/submarine.png" alt="">
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- cookie js -->
    <script src="js/js.cookie.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>
    <script src="js/exercise.js"></script>
  </body>

</html>
